In [50]:
from sqlalchemy import create_engine, inspect
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
import json

In [51]:
pass_file_name = "C:\PSW\psw.json"
data = json.load(open(pass_file_name))
spassword = data['password']

In [52]:
engine = create_engine('mysql+pymysql://root:' + spassword + '@localhost')  # connect to server
engine.execute("create database if not exists Sakila") #create db
engine = create_engine('mysql+pymysql://root:' + spassword + '@localhost/Sakila')

In [53]:
inspector = inspect(engine)
for table_name in inspector.get_table_names():
   print('table name = ' + table_name)
   for column in inspector.get_columns(table_name):
        try:
           print(chr(9) + column['name'], column['type'])
        except Exception as e:
            print(f"{column} was skipped")
            continue

table name = actor
	actor_id SMALLINT(5) UNSIGNED
	first_name VARCHAR(45)
	last_name VARCHAR(45)
	last_update TIMESTAMP
table name = address
	address_id SMALLINT(5) UNSIGNED
	address VARCHAR(50)
	address2 VARCHAR(50)
	district VARCHAR(20)
	city_id SMALLINT(5) UNSIGNED
	postal_code VARCHAR(10)
	phone VARCHAR(20)
	location {'name': 'location', 'type': NullType(), 'default': None, 'nullable': False} was skipped
	last_update TIMESTAMP
table name = category
	category_id TINYINT(3) UNSIGNED
	name VARCHAR(25)
	last_update TIMESTAMP
table name = city
	city_id SMALLINT(5) UNSIGNED
	city VARCHAR(50)
	country_id SMALLINT(5) UNSIGNED
	last_update TIMESTAMP
table name = country
	country_id SMALLINT(5) UNSIGNED
	country VARCHAR(50)
	last_update TIMESTAMP
table name = customer
	customer_id SMALLINT(5) UNSIGNED
	store_id TINYINT(3) UNSIGNED
	first_name VARCHAR(45)
	last_name VARCHAR(45)
	email VARCHAR(50)
	address_id SMALLINT(5) UNSIGNED
	active TINYINT(1)
	create_date DATETIME
	last_update TIMESTAMP
table name = film
	film_id SMALLINT(5) UNSIGNED
	title VARCHAR(255)
	description TEXT
	release_year YEAR(4)
	language_id TINYINT(3) UNSIGNED
	original_language_id TINYINT(3) UNSIGNED
	rental_duration TINYINT(3) UNSIGNED
	rental_rate DECIMAL(4, 2)
	length SMALLINT(5) UNSIGNED
	replacement_cost DECIMAL(5, 2)
	rating ENUM('G','PG','PG-13','R','NC-17')
	special_features SET('Trailers','Commentaries','Deleted Scenes','Behind the Scenes')
	last_update TIMESTAMP
table name = film_actor
	actor_id SMALLINT(5) UNSIGNED
	film_id SMALLINT(5) UNSIGNED
	last_update TIMESTAMP
table name = film_category
	film_id SMALLINT(5) UNSIGNED
	category_id TINYINT(3) UNSIGNED
	last_update TIMESTAMP
table name = film_text
	film_id SMALLINT(6)
	title VARCHAR(255)
	description TEXT
table name = inventory
	inventory_id MEDIUMINT(8) UNSIGNED
	film_id SMALLINT(5) UNSIGNED
	store_id TINYINT(3) UNSIGNED
	last_update TIMESTAMP
table name = language
	language_id TINYINT(3) UNSIGNED
	name CHAR(20)
	last_update TIMESTAMP
table name = payment
	payment_id SMALLINT(5) UNSIGNED
	customer_id SMALLINT(5) UNSIGNED
	staff_id TINYINT(3) UNSIGNED
	rental_id INTEGER(11)
	amount DECIMAL(5, 2)
	payment_date DATETIME
	last_update TIMESTAMP
table name = rental
	rental_id INTEGER(11)
	rental_date DATETIME
	inventory_id MEDIUMINT(8) UNSIGNED
	customer_id SMALLINT(5) UNSIGNED
	return_date DATETIME
	staff_id TINYINT(3) UNSIGNED
	last_update TIMESTAMP
table name = staff
	staff_id TINYINT(3) UNSIGNED
	first_name VARCHAR(45)
	last_name VARCHAR(45)
	address_id SMALLINT(5) UNSIGNED
	picture BLOB
	email VARCHAR(50)
	store_id TINYINT(3) UNSIGNED
	active TINYINT(1)
	username VARCHAR(16)
	password VARCHAR(40) CHARACTER SET utf8 COLLATE utf8_bin
	last_update TIMESTAMP
table name = store
	store_id TINYINT(3) UNSIGNED
	manager_staff_id TINYINT(3) UNSIGNED
	address_id SMALLINT(5) UNSIGNED
	last_update TIMESTAMP

C:\Users\Komron\Anaconda3\lib\site-packages\sqlalchemy\dialects\mysql\reflection.py:170: SAWarning: Did not recognize type 'geometry' of column 'location'
  (type_, name))

In [54]:
def RunSQL(sql_command):
    connection = pymysql.connect(host='localhost',
                             user='root',
                             password=spassword,
                             db='sakila',
                             charset='utf8mb4',
                             cursorclass=pymysql.cursors.DictCursor)
    try:
        with connection.cursor() as cursor:
            commands = sql_command.split(';')
            for command in commands:
                if command == '\n': continue
                cursor.execute(command + ';')
                connection.commit()
    except Exception as e: 
        print(e)
    finally:
        connection.close()

In [55]:
#display the first and last names of all actors from table 'actor':

sql_query = """
select first_name, last_name
from actor
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

  first_name     last_name
0   PENELOPE       GUINESS
1       NICK      WAHLBERG
2         ED         CHASE
3   JENNIFER         DAVIS
4     JOHNNY  LOLLOBRIGIDA

In [56]:
#Merge actors' first and last name into one column

sql_query = """
select upper(concat(first_name,' ',last_name)) as Actor_Name from actor
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

            Actor_Name
0     PENELOPE GUINESS
1        NICK WAHLBERG
2             ED CHASE
3       JENNIFER DAVIS
4  JOHNNY LOLLOBRIGIDA

In [57]:
#Find actor who's first name is Joe

sql_query = """
select actor_id, first_name, last_name from actor where first_name = "JOE"
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

   actor_id first_name last_name
0         9        JOE     SWANK

In [58]:
#Last Name contains letters 'GEN'

sql_query = """
select * from actor where last_name like "%%GEN%%"
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

   actor_id first_name  last_name         last_update
0        14     VIVIEN     BERGEN 2006-02-15 04:34:33
1        41      JODIE  DEGENERES 2006-02-15 04:34:33
2       107       GINA  DEGENERES 2006-02-15 04:34:33
3       166       NICK  DEGENERES 2006-02-15 04:34:33

In [59]:
#Last Name contains 'LI' and ordered by last_name then first_name

sql_query = """
select * from actor where last_name like "%%LI%%"
order by last_name, first_name
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

   actor_id first_name last_name         last_update
0        86       GREG   CHAPLIN 2006-02-15 04:34:33
1        82      WOODY     JOLIE 2006-02-15 04:34:33
2        34     AUDREY   OLIVIER 2006-02-15 04:34:33
3        15       CUBA   OLIVIER 2006-02-15 04:34:33
4       172    GROUCHO  WILLIAMS 2018-03-02 10:17:47

In [60]:
#Using IN display country_id

sql_query = """
select country_id, country from country
where country IN ('Afghanistan', 'Bangladesh', 'China')
"""

RunSQL(sql_query)

country_df = pd.read_sql_query(sql_query, engine)
country_df.head()

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

In [61]:
sql_query = """
alter table actor
add column middle_name varchar(30) after first_name
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query('select * from actor', engine)
actor_df.head()

   actor_id first_name middle_name     last_name         last_update
0         1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1         2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2         3         ED        None         CHASE 2006-02-15 04:34:33
3         4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33

In [62]:
#Change the data type of the middle_name column to blobs
sql_query = """
alter table actor
add column middle_name blob after first_name
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query('select * from actor', engine)
actor_df.head()

(1060, "Duplicate column name 'middle_name'")

   actor_id first_name middle_name     last_name         last_update
0         1   PENELOPE        None       GUINESS 2006-02-15 04:34:33
1         2       NICK        None      WAHLBERG 2006-02-15 04:34:33
2         3         ED        None         CHASE 2006-02-15 04:34:33
3         4   JENNIFER        None         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY        None  LOLLOBRIGIDA 2006-02-15 04:34:33

In [63]:
#drop middle_name
sql_query = """
alter table actor
drop column middle_name
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query('select * from actor', engine)
actor_df.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [64]:
#how many actors have the same last name:
sql_query = """
select last_name, count(*) as count
from actor
group by last_name
"""
RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

  last_name  count
0    AKROYD      3
1     ALLEN      3
2   ASTAIRE      1
3    BACALL      1
4    BAILEY      2

In [65]:
#how many actors have the same last name, where two or more actors share last names:
sql_query = """
select last_name, count(*) as count
from actor
group by last_name
having count(*)>=2
"""
RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

  last_name  count
0    AKROYD      3
1     ALLEN      3
2    BAILEY      2
3    BENING      2
4     BERRY      3

In [66]:
#change 'Groucho Williams' to 'Harpo Williams' in actor:
sql_query = """
update actor
set first_name = "HARPO"
where first_name='groucho' and last_name='williams'
"""
RunSQL(sql_query)

sql_query = """
select *
from actor
where first_name='harpo' and last_name='williams'
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df

   actor_id first_name last_name         last_update
0       172      HARPO  WILLIAMS 2018-03-02 20:11:03

In [67]:
#using a unique identifier, if the first name is 'Harpo', which it is, change it to 'Groucho';
#otherwise change first name to'Mucho Groucho':
sql_query = """
update actor
set first_name = "GROUCHO"
where actor_id='172'
"""
RunSQL(sql_query)

sql_query = """
select *
from actor
where first_name='groucho' and last_name='williams'
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df

   actor_id first_name last_name         last_update
0       172    GROUCHO  WILLIAMS 2018-03-02 20:11:03

In [68]:
#address table is gone. Use a query to re-create it:
sql_query = """
describe actor
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df

,Field,Type,Null,Key,Default,Extra
0,actor_id,smallint(5) unsigned,NO,PRI,None,auto_increment
1,first_name,varchar(45),NO,,None,
2,last_name,varchar(45),NO,MUL,None,
3,last_update,timestamp,NO,,CURRENT_TIMESTAMP,on update CURRENT_TIMESTAMP

In [69]:
#from staff and address, display staff's first names, last names and addresses using join:
sql_query = """
select first_name, last_name, address
from staff, address
where staff.address_id = address.address_id
"""

RunSQL(sql_query)

staff_df = pd.read_sql_query(sql_query, engine)
staff_df

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

In [70]:
#from staff and payment, display staff's first names, last names and total amount in August 2005 using join:
sql_query = """
select staff.staff_id, first_name, last_name, payment.payment_date, sum(payment.amount)
from staff
inner join payment
on staff.staff_id = payment.staff_id
group by year(payment_date), month(payment_date), staff_id
having year(payment_date) = '2005' and month(payment_date)='8'
"""

RunSQL(sql_query)

payment_df = pd.read_sql_query(sql_query, engine)
payment_df

   staff_id first_name last_name        payment_date  sum(payment.amount)
0         1       Mike   Hillyer 2005-08-02 18:01:38             11853.65
1         2        Jon  Stephens 2005-08-01 08:51:04             12218.48

In [71]:
#from film and film_actor show list of films and number of actors for each film using join:
sql_query = """
select film.film_id, title, count(actor_id)
from film
inner join film_actor
on film.film_id = film_actor.film_id
group by title
"""

RunSQL(sql_query)

film_df = pd.read_sql_query(sql_query, engine)
film_df.head()

   film_id             title  count(actor_id)
0        1  ACADEMY DINOSAUR               10
1        2    ACE GOLDFINGER                4
2        3  ADAPTATION HOLES                5
3        4  AFFAIR PREJUDICE                5
4        5       AFRICAN EGG                5

In [72]:
#how many 'Hunchback Impossible' copies are there in the inventory:
sql_query = """
select film.film_id, title, count(inventory.inventory_id)
from film
inner join inventory
on film.film_id = inventory.film_id
where title = 'Hunchback Impossible'
group by film_id
"""

RunSQL(sql_query)

film_df = pd.read_sql_query(sql_query, engine)
film_df.head()

   film_id                 title  count(inventory.inventory_id)
0      439  HUNCHBACK IMPOSSIBLE                              6

In [73]:
#from customer and payment, display customers and total amount paid using join. Display in alphabetic order:
sql_query = """
select customer.customer_id, first_name, last_name, sum(payment.amount)
from customer
inner join payment
on customer.customer_id = payment.customer_id
group by customer_id
order by customer.last_name asc
"""

RunSQL(sql_query)

customer_df = pd.read_sql_query(sql_query, engine)
customer_df.head()

   customer_id first_name  last_name  sum(payment.amount)
0          505     RAFAEL      ABNEY                97.79
1          504  NATHANIEL       ADAM               133.72
2           36   KATHLEEN      ADAMS                92.73
3           96      DIANA  ALEXANDER               105.73
4          470     GORDON     ALLARD               160.68

In [74]:
#using subqueries, display movie titles starting with the letters 'K' and 'Q' whose language is English:
sql_query = """
select film_id, title, film.language_id, name
from film
inner join language
on film.language_id=language.language_id
where title = (select title where title like "k%%") or
title = (select title where title like "q%%")
"""

RunSQL(sql_query)

film_df = pd.read_sql_query(sql_query, engine)
film_df.head()

   film_id             title  language_id     name
0      493     KANE EXORCIST            1  English
1      494       KARATE MOON            1  English
2      495  KENTUCKIAN GIANT            1  English
3      496     KICK SAVANNAH            1  English
4      497  KILL BROTHERHOOD            1  English

In [75]:
#using subqueries, display all actors who appear in the film 'Alone Trip':
sql_query = """
select film.film_id, title, film_actor.actor_id, first_name, last_name
from film
inner join film_actor 
on film.film_id=film_actor.film_id
inner join actor 
on film_actor.actor_id=actor.actor_id
where title = (select title where title ="Alone Trip")
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

   film_id       title  actor_id first_name last_name
0       17  ALONE TRIP         3         ED     CHASE
1       17  ALONE TRIP        12       KARL     BERRY
2       17  ALONE TRIP        13        UMA      WOOD
3       17  ALONE TRIP        82      WOODY     JOLIE
4       17  ALONE TRIP       100    SPENCER      DEPP

In [76]:
#from customer and country, display Canadian customers' names and email addresses using join:
sql_query = """
select customer.first_name, last_name, customer.email, address.address, city.city, country.country 
from customer
inner join address 
on customer.address_id=address.address_id
inner join city on 
address.city_id=city.city_id
inner join country on 
city.country_id=country.country_id
where country.country="Canada"
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

,first_name,last_name,email,address,city,country
0,DERRICK,BOURQUE,DERRICK.BOURQUE@sakilacustomer.org,1153 Allende Way,Gatineau,Canada
1,DARRELL,POWER,DARRELL.POWER@sakilacustomer.org,1844 Usak Avenue,Halifax,Canada
2,LORETTA,CARPENTER,LORETTA.CARPENTER@sakilacustomer.org,891 Novi Sad Manor,Oshawa,Canada
3,CURTIS,IRBY,CURTIS.IRBY@sakilacustomer.org,432 Garden Grove Street,Richmond Hill,Canada
4,TROY,QUIGLEY,TROY.QUIGLEY@sakilacustomer.org,983 Santa F Way,Vancouver,Canada

In [77]:
#identify all movies categorized as family films:
sql_query = """
select film.film_id, title, film_category.category_id, name
from film
inner join film_category
on film.film_id = film_category.film_id
inner join category 
on film_category.category_id=category.category_id
where category.name='family'
"""

RunSQL(sql_query)

actor_df = pd.read_sql_query(sql_query, engine)
actor_df.head()

   film_id            title  category_id    name
0        5      AFRICAN EGG            8  Family
1       31    APACHE DIVINE            8  Family
2       43   ATLANTIS CAUSE            8  Family
3       50  BAKED CLEOPATRA            8  Family
4       53        BANG KWAI            8  Family

In [78]:
#display the most frequently rented movies in descending order:
sql_query = """
select rental.rental_id, rental.inventory_id, inventory.film_id, title, count(title) as times_rented
from rental
inner join inventory 
on rental.inventory_id = inventory.inventory_id
join film 
on inventory.film_id = film.film_id
group by title
order by times_rented desc
"""

RunSQL(sql_query)

rent_df = pd.read_sql_query(sql_query, engine)
rent_df.head()

   rental_id  inventory_id  film_id               title  times_rented
0       6193           465      103  BUCKET BROTHERHOOD            34
1        434          3360      738    ROCKETEER MOTHER            33
2        902          1514      331      FORWARD TEMPLE            32
3         72          2260      489      JUGGLER HARDLY            32
4        445          1757      382      GRIT CLOCKWORK            32

In [79]:
#write a query showing total revenue by each store:
sql_query = """
select store.store_id, staff.staff_id, sum(payment.amount) as revenue
from store
inner join staff 
on store.store_id=staff.store_id
inner join payment 
on staff.staff_id=payment.staff_id
group by store_id
"""

RunSQL(sql_query)

revenue_df = pd.read_sql_query(sql_query, engine)
revenue_df.head()

   store_id  staff_id   revenue
0         1         1  33489.47
1         2         2  33927.04

In [80]:
#write a query showing store id, city and country for each store:
sql_query = """
select store.store_id, city.city, country.country
from store
inner join address
on store.address_id=address.address_id
inner join city
on address.city_id=city.city_id
inner join country
on city.country_id=country.country_id
group by store_id
"""

RunSQL(sql_query)

store_df = pd.read_sql_query(sql_query, engine)
store_df.head()

   store_id        city    country
0         1  Lethbridge     Canada
1         2   Woodridge  Australia

In [81]:
#list top 5 genres in gross revenue in descending order:
sql_query = """
select category.name, sum(payment.amount) as revenue
from category
inner join film_category 
on category.category_id=film_category.category_id
inner join inventory 
on film_category.film_id = inventory.film_id
inner join rental 
on inventory.inventory_id = rental.inventory_id
inner join payment 
on rental.customer_id=payment.customer_id
group by name
order by revenue desc
limit 5
"""
RunSQL(sql_query)

revenue_df = pd.read_sql_query(sql_query, engine)
revenue_df

        name    revenue
0     Sports  138295.47
1  Animation  137116.48
2     Action  130684.74
3     Family  129048.71
4     Sci-Fi  127768.37

In [87]:
#create a view to list top 5 genres in gross revenue in descending order:
sql_query = """
create view top_five as
select category.name, sum(payment.amount) as revenue
from category
inner join film_category 
on category.category_id=film_category.category_id
inner join inventory 
on film_category.film_id=inventory.film_id
inner join rental 
on inventory.inventory_id=rental.inventory_id
inner join payment 
on rental.customer_id=payment.customer_id
group by category.name
order by revenue desc
"""

RunSQL(sql_query)

In [89]:
#display the view created in preceeding task:
sql_query = """
select * from top_five
"""
RunSQL(sql_query)

revenue_df = pd.read_sql_query(sql_query, engine)
revenue_df.head()

        name    revenue
0     Sports  138295.47
1  Animation  137116.48
2     Action  130684.74
3     Family  129048.71
4     Sci-Fi  127768.37

In [35]:
#write a query to delete top_five_genres view:
sql_query = """
drop view top_five
"""

RunSQL(sql_query)